{
  "name": "kitchen-mcp-server",
  "version": "1.0.0",
  "description": "MCP Server for kitchen/food data",
  "main": "mcp-server.js",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.60.0",
    "@modelcontextprotocol/sdk": "^1.17.5",
    "anthropic": "^0.0.0",
    "axios": "^1.11.0",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "csv-parser": "^3.2.0",
    "destroy": "^1.2.0",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "node-fetch": "^2.7.0",
    "openai": "^5.16.0"
  },
  "bin": {
    "kitchen-mcp": "./mcp-server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/paulabaal12/PROY1-REDES.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/paulabaal12/PROY1-REDES/issues"
  },
  "homepage": "https://github.com/paulabaal12/PROY1-REDES#readme"
}
